<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            padding: 0;
            zoom: 0.8;
        }
        
        .grid {
            max-width: 1440px;
            margin: 0 auto;
        }
        
        .grid-item {
            width: 33.333%;
            padding: 11px;
            box-sizing: border-box;
            display: none;
        }
        
        .grid-item img {
            width: 100%;
        }
        
        .load-more {
            width: 234px;
            height: 52px;
            text-transform: uppercase;
            background: linear-gradient(86.99deg, #1BBB73 0%, #9DC33C 100%);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            font-family: Montserrat Alternates;
            font-style: normal;
            font-weight: 900;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            color: #FFFFFF;
            outline: none;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        .load-more:hover {
            cursor: pointer;
        }
        
        .d-block {
            display: block;
        }
        
        @media (max-width: 575px) {
            .grid {
                margin: 10px;
            }
            .grid-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid-item">
            <img src="img/power1.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power2.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power3.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power4.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power5.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power6.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power7.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power8.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power9.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power10.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power11.png" alt="img">
        </div>
        <div class="grid-item">
            <img src="img/power12.png" alt="img">
        </div>
    </div>

    <button type="button" class="load-more">Load More</button>

    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <script>
        let grid_items = document.querySelectorAll('.grid-item');

        for (let i = 0; i < 6; i++) {
            grid_items[i].classList.add('d-block')
        }

        init_grid();
        let items_show = 6;

        let button = document.querySelector('.load-more');
        button.addEventListener('click', function() {
            if (grid_items.length >= items_show) {
                for (let i = items_show; i < items_show + 3; i++) {
                    grid_items[i].classList.add('d-block')
                }
                items_show += 3;
                init_grid();
            } else {
                alert('Картинки закончились')
            }
        })

        function init_grid() {
            let elem = document.querySelector('.grid');
            let msnry = new Masonry(elem, {});
        }
    </script>
</body>

</html>